# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 X -doc opengl -gnome -kde -qt4 -qt5 dbus jpeg thunar udev alsa policykit networkmanager gtk consolekit upnp -urandom djvu png tiff pdf djvu cups -gnome"
MAKEOPTS="-j1"
INPUT_DEVICES="evdev synaptics mutouch mouse keyboard"
VIDEO_CARDS="intel vesa via nouveau nv radeon sisusb savage mach64 r128 dummy v4l modesetting cirrus fbdev"
