set prefix=/boot/grub

loadfont unicode
set gfxmode=640x480
insmod all_video
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod jpeg
background_image /boot/grub/bg.jpg
set color_normal=light-red/black
set color_highlight=black/light-magenta

if sleep --interruptible 0 ; then
  set timeout=10
fi

menuentry "Try Pirate Linux" {
    terminal_output console
    set gfxpayload=keep
    linux /live/vmlinuz quiet
    initrd /live/initramfs.cpio.gz
}
