[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2014-05-03T15:19:06
usr\lib64\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2014-05-03T15:19:06
usr\lib64\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2014-05-03T15:19:06
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-05-03T15:19:06
usr\lib64\qt4\plugins\imageformats\libqtga.so=40805, 0, x86_64 linux g++-4 full-config, 2014-05-03T15:19:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2014-05-03T15:19:06, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2014-05-03T15:19:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2014-05-03T15:19:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2014-05-03T15:19:06, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2014-05-03T15:19:06, tga
